{
  "mod_elements": [
    {
      "name": "ClassicSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "classic_sword",
      "path": "~/weapons"
    },
    {
      "name": "RapirClassic",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rapir_classic",
      "path": "~/weapons"
    },
    {
      "name": "Haribor",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haribor",
      "path": "~/weapons"
    },
    {
      "name": "HPregen",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_pregen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dmg",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmg",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "HP",
      "type": "overlay",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp"
    },
    {
      "name": "Respawn",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "respawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hearthcan",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearthcan",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Boar",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boar",
      "path": "~/mobs"
    },
    {
      "name": "XPplus",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x_pplus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Stats",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats"
    },
    {
      "name": "OpenMenuOnKeyPressed",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenMenu",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu"
    },
    {
      "name": "PowerPlus",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "DefendPlus",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "defend_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "SpeedPlus",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "HPplus",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_pplus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "RegenPlus",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_plus",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "HasPoints",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "has_points",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "SAO",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sao",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Flat",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flat"
    },
    {
      "name": "Nepenthes",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nepenthes",
      "path": "~/mobs"
    },
    {
      "name": "Menu",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu"
    },
    {
      "name": "AddMember",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_member",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/party"
    },
    {
      "name": "RemoveMember",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_member",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/party"
    },
    {
      "name": "OpenMainMenu",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_main_menu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nervegear",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nervegear"
    },
    {
      "name": "NervegearOnBlockRightClicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nervegear_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kobalt",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kobalt",
      "path": "~/mobs"
    },
    {
      "name": "BattleAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_axe",
      "path": "~/weapons"
    },
    {
      "name": "Dagger",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger",
      "path": "~/weapons"
    },
    {
      "name": "AxeOneSide",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_one_side",
      "path": "~/weapons"
    },
    {
      "name": "Weapons",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons"
    },
    {
      "name": "Kotlik",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotlik"
    },
    {
      "name": "SAOItems",
      "type": "tab",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sao_items"
    },
    {
      "name": "Cooking",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooking"
    },
    {
      "name": "KotlikOnBlockRightClicked",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotlik_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Illfang",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illfang",
      "path": "~/mobs"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "path": "~/food"
    },
    {
      "name": "Cherry",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry",
      "path": "~/food"
    },
    {
      "name": "Hp14",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_14",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "Hp24",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_24",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "Hp34",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_34",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "Hp44",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_44",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DividePoints"
    },
    {
      "name": "Larntern",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "larntern",
      "path": "~/decorations"
    },
    {
      "name": "Anvil",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil"
    },
    {
      "name": "Toad",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toad",
      "path": "~/mobs"
    },
    {
      "name": "Direwolf",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "direwolf",
      "path": "~/mobs"
    },
    {
      "name": "TremblingOx",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trembling_ox",
      "path": "~/mobs"
    },
    {
      "name": "Generate",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate",
      "metadata": {
        "dependencies": [
          {
            "name": "dimension",
            "type": "dimensiontype"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MomumentOfLife",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "momument_of_life"
    },
    {
      "name": "Lamp",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lamp",
      "path": "~/decorations"
    },
    {
      "name": "LampUpdateTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lamp_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tabble",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabble",
      "path": "~/decorations"
    },
    {
      "name": "OldDoor",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_door",
      "path": "~/decorations"
    },
    {
      "name": "Shelf",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shelf",
      "path": "~/decorations"
    },
    {
      "name": "NightTabble",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_tabble",
      "path": "~/decorations"
    },
    {
      "name": "Cheast",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheast",
      "path": "~/decorations"
    },
    {
      "name": "SpawnerUpdateTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawner_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawner",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawner",
      "path": "~/decorations"
    },
    {
      "name": "Skill1",
      "type": "keybind",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_1"
    },
    {
      "name": "VerticalSlash",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_slash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Skills"
    },
    {
      "name": "Slash",
      "type": "particle",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slash",
      "path": "~/Skills"
    },
    {
      "name": "SkillUse",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Skills"
    },
    {
      "name": "Skills",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills"
    },
    {
      "name": "SetVerticalSlash",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_vertical_slash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skills"
    },
    {
      "name": "OpenSkills",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_skills",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MeteorBreak",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meteor_break",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Skills"
    },
    {
      "name": "Meteor",
      "type": "particle",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meteor",
      "path": "~/Skills"
    },
    {
      "name": "SetMeteorBreak",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_meteor_break",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skills"
    },
    {
      "name": "ResetBugs",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_bugs",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeleportStone",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_stone",
      "path": "~/decorations"
    },
    {
      "name": "IllfangEntityDies",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illfang_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KiritoArmor",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kirito_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": true
      },
      "path": "~/armors"
    },
    {
      "name": "Spear",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear",
      "path": "~/weapons"
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "path": "~/weapons"
    },
    {
      "name": "WayGen",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "way_gen",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WolfSpawner",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf_spawner",
      "path": "~/decorations"
    },
    {
      "name": "WolfSpawnerB",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf_spawner_b",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoardSpawner",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "board_spawner",
      "path": "~/decorations"
    },
    {
      "name": "BoardSpawnerB",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "board_spawner_b",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gen2",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gen_2",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NepentisSpawner",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nepentis_spawner",
      "path": "~/decorations"
    },
    {
      "name": "NepentisSpawnerB",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nepentis_spawner_b",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oven",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oven",
      "path": "~/decorations"
    },
    {
      "name": "Box",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "box",
      "path": "~/decorations"
    },
    {
      "name": "Roof",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roof",
      "path": "~/decorations"
    },
    {
      "name": "RoofCorner",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roof_corner",
      "path": "~/decorations"
    },
    {
      "name": "Grave",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grave",
      "path": "~/decorations"
    },
    {
      "name": "Dead",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trader1stFloor",
      "type": "livingentity",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trader_1st_floor"
    },
    {
      "name": "TradeGui",
      "type": "gui",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade_gui",
      "path": "~/trade"
    },
    {
      "name": "Trade",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/trade"
    },
    {
      "name": "BronzeCoin",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_coin"
    },
    {
      "name": "Trader1stFloorRightClickedOnEntity",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trader_1st_floor_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NervGearCraft",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nerv_gear_craft"
    },
    {
      "name": "SpawnCoin",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_coin",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blacksmith",
      "type": "livingentity",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blacksmith"
    },
    {
      "name": "BlacmsmithRightClick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blacmsmith_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronBow",
      "type": "rangeditem",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_bow",
      "path": "~/weapons"
    },
    {
      "name": "CircuitBoard",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "circuit_board"
    },
    {
      "name": "Wires",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wires"
    },
    {
      "name": "Capacitator",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capacitator"
    },
    {
      "name": "CapCraft",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cap_craft"
    },
    {
      "name": "WireCraft",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wire_craft"
    },
    {
      "name": "CircuitBoardCraft",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "circuit_board_craft"
    },
    {
      "name": "Hunter",
      "type": "livingentity",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter"
    },
    {
      "name": "HunterRightCLick",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_right_c_lick",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportGui",
      "type": "gui",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_gui"
    },
    {
      "name": "FirstFloorTP",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_floor_tp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenTeleports",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_teleports",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FirePlant",
      "type": "plant",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_plant"
    },
    {
      "name": "Dash",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Skills"
    },
    {
      "name": "SetDash",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_dash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Skills"
    },
    {
      "name": "Elucidator",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elucidator",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "DarkRepulser",
      "type": "tool",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_repulser",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "BlueRose",
      "type": "tool",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "NightSky",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_sky",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "LambentLight",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lambent_light",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "Liberator",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liberator",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "GuiltyThorn",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guilty_thorn",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "AnnealBlade",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anneal_blade",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "GroundGorge",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ground_gorge",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "KaraKurenai",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kara_kurenai",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "GreatAxe",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "great_axe",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "DoubleAxe",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_axe",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "LongSword",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_sword",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "Rapier",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rapier",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "LiberatorShield",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liberator_shield",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "ClasicSword",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clasic_sword",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "ShortSword",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "short_sword",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "BattleAxe2",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_axe_2",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "TeleporterCrystal",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporter_crystal",
      "path": "~/Items/Crystals"
    },
    {
      "name": "TELERIGHTCLICKINAIR",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "telerightclickinair",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "EffectHealing",
      "type": "potioneffect",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_healing",
      "path": "~/Items/Potions"
    },
    {
      "name": "EffectBlizzard",
      "type": "potioneffect",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_blizzard",
      "path": "~/Items/Potions"
    },
    {
      "name": "EffectHealingOnEffectActiveTick",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_healing_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "EffectBlizzardOnEffectActiveTick",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_blizzard_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "BlizzardOverlayr",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blizzard_overlayr",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "BlizzardOverlay",
      "type": "overlay",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blizzard_overlay",
      "path": "~/Scripts"
    },
    {
      "name": "LifeSteal",
      "type": "enchantment",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_steal",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "PoisonBlade",
      "type": "enchantment",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_blade",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "HolySword",
      "type": "enchantment",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holy_sword",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "Rage",
      "type": "enchantment",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "DisabilityBlade",
      "type": "enchantment",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disability_blade",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "AncientSwordMastery",
      "type": "enchantment",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_sword_mastery",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "LightWeight",
      "type": "enchantment",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_weight",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "FrostBlade",
      "type": "enchantment",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_blade",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "SunShine",
      "type": "enchantment",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_shine",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "BlessedEdge",
      "type": "enchantment",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blessed_edge",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "BlessingOfTheSkeletonKing",
      "type": "enchantment",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blessing_of_the_skeleton_king",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "NecroBlade",
      "type": "enchantment",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necro_blade",
      "path": "~/Items/Enchantments"
    },
    {
      "name": "LifeStealEnchant",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_steal_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "PoisonBladeEnchant",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_blade_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "HolySwordEnchant",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holy_sword_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "RageEnchant",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rage_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "FrostBladeEnchant",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_blade_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "DisabilityBladeEnchant",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disability_blade_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "AllySkeletonKnight",
      "type": "livingentity",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ally_skeleton_knight",
      "path": "~/mobs"
    },
    {
      "name": "AllySkeletonPaladin",
      "type": "livingentity",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ally_skeleton_paladin",
      "path": "~/mobs"
    },
    {
      "name": "BlessingOfTheSkeletonKingEnchant",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blessing_of_the_skeleton_king_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "NecroBladeEnchant",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "necro_blade_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "GreatMjolnir",
      "type": "tool",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "great_mjolnir",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "Mjolnir",
      "type": "tool",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mjolnir",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "GreatHammer",
      "type": "tool",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "great_hammer",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "Hammer2",
      "type": "tool",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_2",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "Halberd",
      "type": "tool",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "halberd",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "DeadScythe",
      "type": "tool",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_scythe",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "Scythe",
      "type": "tool",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "HammerAxe",
      "type": "tool",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_axe",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "Spear2",
      "type": "tool",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_2",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "GoldenScythe",
      "type": "tool",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_scythe",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "ShortDoubleScythe",
      "type": "tool",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "short_double_scythe",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "Mace",
      "type": "tool",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mace",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "Shinai",
      "type": "tool",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shinai",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "GreatSword",
      "type": "tool",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "great_sword",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "BlackGreatSword",
      "type": "tool",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_great_sword",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "Range",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "range",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AllySkeletonKnightOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ally_skeleton_knight_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SunShineEnchant",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sun_shine_enchant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "Smithing",
      "type": "gui",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smithing"
    },
    {
      "name": "Smith",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smith",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "QuestGiverA2",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_giver_a_2",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quests"
    },
    {
      "name": "QuestGiverDirewolfs",
      "type": "livingentity",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_giver_direwolfs",
      "path": "~/Quests"
    },
    {
      "name": "EntityDies",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quests"
    },
    {
      "name": "AcceptGUI",
      "type": "gui",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "accept_gui",
      "path": "~/Quests"
    },
    {
      "name": "AcceptQuest",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "accept_quest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quests"
    },
    {
      "name": "BloodGem",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_gem",
      "path": "~/Items/Gems"
    },
    {
      "name": "PoisonGem",
      "type": "item",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_gem",
      "path": "~/Items/Gems"
    },
    {
      "name": "QuestGiverRightClickedOnEntity",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_giver_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quests"
    },
    {
      "name": "QuestGiver",
      "type": "livingentity",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_giver",
      "path": "~/Quests"
    },
    {
      "name": "Dagger2",
      "type": "tool",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger_2",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "GiantSword",
      "type": "tool",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giant_sword",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "GreatLongSword",
      "type": "tool",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "great_long_sword",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "BlackGiantSword",
      "type": "tool",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_giant_sword",
      "path": "~/weapons/Special Weapons"
    },
    {
      "name": "Katana",
      "type": "tool",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana",
      "path": "~/weapons/Classic Weapons"
    },
    {
      "name": "HeathcliffArmor",
      "type": "armor",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heathcliff_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armors"
    },
    {
      "name": "ColBronce",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "col_bronce",
      "path": "~/Items/Coins"
    },
    {
      "name": "ColSilver",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "col_silver",
      "path": "~/Items/Coins"
    },
    {
      "name": "ColGold",
      "type": "item",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "col_gold",
      "path": "~/Items/Coins"
    },
    {
      "name": "ColNetherite",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "col_netherite",
      "path": "~/Items/Coins"
    },
    {
      "name": "ColMithril",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "col_mithril",
      "path": "~/Items/Coins"
    },
    {
      "name": "Nicholas",
      "type": "livingentity",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nicholas",
      "path": "~/mobs"
    },
    {
      "name": "WorldEvents",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_events",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RealTime",
      "type": "gamerule",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realTime",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "Brick",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick",
      "path": "~/blocks"
    },
    {
      "name": "WallOld",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_old",
      "path": "~/blocks"
    },
    {
      "name": "WallNew",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_new",
      "path": "~/blocks"
    }
  ],
  "variable_elements": [
    {
      "name": "str",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "def",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "speed",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "classs",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "hp",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "hp_max",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "regen",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "hp_show",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "points",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DefProcent",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "party",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "generate",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "skill",
      "type": "string",
      "scope": "player_persistent",
      "value": "vertical slash"
    },
    {
      "name": "energy",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "true"
    },
    {
      "name": "two",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "grave",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "row",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "xxGrass",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "zzGrasss",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "timeeee",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ShieldTimer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "Dialog",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "finished_quests",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "id_quest",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "needQuest",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "TakingQuest",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "NicholasEvent",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sao.nicholas_spawn_egg": "Nicholas Spawn Egg",
      "gamerule.realTime": "real time",
      "item.sao.kobalt_spawn_egg": "Kobalt Spawn Egg",
      "item.sao.wires": "Wires",
      "block.sao.brick": "Brick",
      "item.sao.heathcliff_armor_boots": "Heathcliff Armor Boots",
      "item.sao.hunter_spawn_egg": "Hunter Spawn Egg",
      "item.sao.great_axe": "Great Axe",
      "entity.sao.nepenthes": "Little Nepenthes",
      "block.sao.teleport_stone": "Teleport Stone",
      "key.sao.skill_1": "Use Skill",
      "item.sao.blacksmith_spawn_egg": "Blacksmith Spawn Egg",
      "item.sao.teleporter_crystal": "Teleporter Crystal",
      "item.sao.hammer_axe": "HammerAxe",
      "block.sao.wall_new": "Wall",
      "enchantment.sao.blessed_edge": "Blessed Edge",
      "item.sao.great_hammer": "Great Hammer",
      "biome.sao.flat": "Flat",
      "item.sao.kirito_armor_chestplate": "Kirito Armor Body",
      "item.sao.poison_gem": "Blood Gem",
      "item.sao.direwolf_spawn_egg": "Direwolf Spawn Egg",
      "block.sao.lamp": "Larntern",
      "block.sao.roof": "Roof",
      "enchantment.sao.life_steal": "Life Steal",
      "item.sao.battle_axe": "Battle Axe",
      "item.sao.black_great_sword": "Black Great Sword",
      "item.sao.halberd": "Halberd",
      "block.sao.box": "Box",
      "entity.sao.toad": "Scavange Toad",
      "item.sao.long_sword": "Long Sword",
      "item.sao.clasic_sword": "Sword",
      "entity.sao.ally_skeleton_knight": "Ally Skeleton Knight",
      "item.sao.col_netherite": "Coin Nether",
      "item.sao.shinai": "Shinai",
      "item.sao.giant_sword": "Giant Sword",
      "item.sao.sao": "SAO Portal Igniter",
      "enchantment.sao.poison_blade": "Poison Blade",
      "gamerule.realTime.description": "time will be same as in reallity ",
      "enchantment.sao.ancient_sword_mastery": "Ancient Sword Mastery",
      "item.sao.testesea": "Testesea",
      "entity.sao.kobalt": "Kobalt",
      "item.sao.iron_bow": "Iron Bow",
      "item.sao.mjolnir": "Great Mjolnir",
      "item.sao.double_axe": "Double Axe",
      "item.sao.capacitator": "Capacitator",
      "block.sao.roof_corner": "Roof Corner",
      "item.sao.col_mithril": "Coin Mithril",
      "item.sao.guilty_thorn": "Guilty Thorn",
      "item.sao.katana": "Rapier",
      "block.sao.nervegear": "Nervegear",
      "item.sao.blood_gem": "Blood Gem",
      "itemGroup.tabsao_items": "SAO Items",
      "item.sao.great_sword": "Great Sword",
      "entity.sao.quest_giver_direwolfs": "Quest Giver",
      "item.sao.lambent_light": "Light Lambent",
      "item.sao.circuit_board": "Circuit Board",
      "enchantment.sao.holy_sword": "Holy Sword",
      "effect.effect_blizzard": "Blizzard",
      "item.sao.golden_scythe": "Golden Scythe",
      "itemGroup.tabweapons": "Weapons",
      "entity.sao.ally_skeleton_paladin": "Ally Skeleton Paladin",
      "block.sao.shelf": "Shelf",
      "item.sao.axe_one_side": "Axe",
      "item.sao.great_mjolnir": "Great Mjolnir",
      "item.sao.black_giant_sword": "Black Giant Sword",
      "item.sao.bronze_coin": "Bronze Coin",
      "item.sao.anneal_blade": "Anneal Blade",
      "item.sao.night_sky": "9NightSky",
      "block.sao.grave": "Grave",
      "enchantment.sao.light_weight": "Light Weight",
      "item.sao.dark_repulser": "9Dark Repulsor",
      "block.sao.spawner": "Kobalt Spawner",
      "item.sao.cheese": "Cheese",
      "item.sao.quest_giver_direwolfs_spawn_egg": "Quest Giver Spawn Egg",
      "item.sao.short_sword": "Short Sword",
      "entity.sao.hunter": "Hunter",
      "item.sao.spear_2": "Spear",
      "item.sao.kirito_armor_leggings": "Kirito Armor Leggings",
      "entity.sao.trembling_ox": "Trembling Ox",
      "block.sao.anvil": "Anvil",
      "item.sao.nepenthes_spawn_egg": "Little Nepenthes Spawn Egg",
      "entity.sao.boar": "Boar",
      "item.sao.rapier": "Rapier",
      "item.sao.elucidator": "9Elucidator",
      "item.sao.short_double_scythe": "ShortDoubleScythe",
      "item.sao.spear": "Spear",
      "item.sao.dagger_2": "Dagger",
      "block.sao.board_spawner": "Boar Spawner",
      "item.sao.col_gold": "Coin Gold",
      "item.sao.boar_spawn_egg": "Boar Spawn Egg",
      "item.sao.heathcliff_armor_chestplate": "Heathcliff Armor Body",
      "block.sao.wall_old": "Wall Old",
      "enchantment.sao.frost_blade": "Frost Blade",
      "enchantment.sao.disability_blade": "Disability Blade",
      "item.sao.trembling_ox_spawn_egg": "Trembling Ox Spawn Egg",
      "block.sao.fire_plant": "Fire Plant",
      "entity.sao.direwolf": "Direwolf",
      "block.sao.tabble": "Tabble",
      "item.sao.ally_skeleton_paladin_spawn_egg": "Ally Skeleton Paladin Spawn Egg",
      "item.sao.hammer_2": "Hammer",
      "block.sao.old_door": "Old Door",
      "item.sao.trader_1st_floor_spawn_egg": "Trader 1st Floor Spawn Egg",
      "item.sao.cherry": "Cheese",
      "item.sao.liberator": "Liberator",
      "enchantment.sao.sun_shine": "Sun Shine",
      "item.sao.kirito_armor_helmet": "Kirito Armor Helmet",
      "enchantment.sao.blessing_of_the_skeleton_king": "Blessing Of The Skeleton King",
      "item.sao.kara_kurenai": "KaraKurenai",
      "item.sao.col_silver": "Coin Silver",
      "block.sao.kotlik": "Kotlik",
      "item.sao.haribor": "Haribor",
      "item.sao.heathcliff_armor_helmet": "Heathcliff Armor Helmet",
      "block.sao.night_tabble": "Shelf",
      "entity.sao.trader_1st_floor": "Trader 1st Floor",
      "enchantment.sao.necro_blade": "Necro Blade",
      "item.sao.classic_sword": "Classic Sword",
      "entity.sao.illfang": "Illfang",
      "block.sao.momument_of_life": "Momument Of Life",
      "item.sao.mace": "Mace",
      "item.sao.scythe": "Scythe",
      "key.sao.open_menu": "Open Menu",
      "block.sao.oven": "Oven",
      "entity.sao.quest_giver": "Quest Giver",
      "enchantment.sao.rage": "Rage",
      "item.sao.battle_axe_2": "Battle Axe",
      "effect.effect_healing": "Healing+",
      "item.sao.illfang_spawn_egg": "Illfang Spawn Egg",
      "entity.sao.nicholas": "Nicholas",
      "item.sao.rapir_classic": "Rapir",
      "entity.sao.blacksmith": "Blacksmith",
      "item.sao.kirito_armor_boots": "Kirito Armor Boots",
      "block.sao.wolf_spawner": "Direwolf Spawner",
      "item.sao.toad_spawn_egg": "Scavange Toad Spawn Egg",
      "item.sao.liberator_shield": "Liberator Shield",
      "item.sao.quest_giver_spawn_egg": "Quest Giver Spawn Egg",
      "item.sao.blue_rose": "9Blue Rose",
      "item.sao.dagger": "Dagger",
      "item.sao.ground_gorge": "Ground Gorge",
      "item.sao.hammer": "Hammer",
      "item.sao.dead_scythe": "Dead Scythe",
      "item.sao.ally_skeleton_knight_spawn_egg": "Ally Skeleton Knight Spawn Egg",
      "block.sao.larntern": "Larntern",
      "item.sao.great_long_sword": "Great Long Sword",
      "item.sao.heathcliff_armor_leggings": "Heathcliff Armor Leggings",
      "item.sao.col_bronce": "Coin Bronze",
      "block.sao.nepentis_spawner": "Nepenthis Spawner"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Crystals",
            "children": []
          },
          {
            "name": "Potions",
            "children": []
          },
          {
            "name": "Gems",
            "children": []
          },
          {
            "name": "Enchantments",
            "children": []
          },
          {
            "name": "Coins",
            "children": []
          }
        ]
      },
      {
        "name": "DividePoints",
        "children": []
      },
      {
        "name": "decorations",
        "children": []
      },
      {
        "name": "Skills",
        "children": []
      },
      {
        "name": "Quests",
        "children": []
      },
      {
        "name": "Scripts",
        "children": []
      },
      {
        "name": "weapons",
        "children": [
          {
            "name": "Classic Weapons",
            "children": []
          },
          {
            "name": "Special Weapons",
            "children": []
          }
        ]
      },
      {
        "name": "food",
        "children": []
      },
      {
        "name": "party",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "armors",
        "children": []
      },
      {
        "name": "trade",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sao",
    "modName": "Sword Art Online",
    "version": "0.0.25",
    "description": "Mod about sword art online anime!",
    "author": "Cromta, Objective, DarkKnight9029",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/sao-mod-by-cromta",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "sao",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sao",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}